<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cKC-63-Jtp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="FirebaseEntregable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zQG-Zl-FHc">
                                <rect key="frame" x="0.0" y="64" width="375" height="66.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DH diary." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNi-yN-29A">
                                        <rect key="frame" x="20" y="20" width="335" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="zNi-yN-29A" firstAttribute="leading" secondItem="zQG-Zl-FHc" secondAttribute="leading" constant="20" id="2dZ-7e-i0s"/>
                                    <constraint firstAttribute="trailing" secondItem="zNi-yN-29A" secondAttribute="trailing" constant="20" id="2pl-Fg-PXJ"/>
                                    <constraint firstAttribute="bottom" secondItem="zNi-yN-29A" secondAttribute="bottom" constant="20" id="MMt-GY-wrc"/>
                                    <constraint firstItem="zNi-yN-29A" firstAttribute="top" secondItem="zQG-Zl-FHc" secondAttribute="top" constant="20" id="pzD-Uh-Kh0"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8CT-NC-f9U">
                                <rect key="frame" x="94.5" y="332" width="187.5" height="67"/>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Loggin">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="GoogleTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4u6-ac-h8B"/>
                                    <segue destination="3zY-n6-oTo" kind="show" identifier="logginOK" id="bzq-zU-gsu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1X-TD-TVC">
                                <rect key="frame" x="188" y="175.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zQG-Zl-FHc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="44e-X0-MYU"/>
                            <constraint firstItem="8CT-NC-f9U" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.5" id="84K-rH-UOb"/>
                            <constraint firstItem="s1X-TD-TVC" firstAttribute="top" secondItem="zQG-Zl-FHc" secondAttribute="bottom" constant="45" id="DsQ-Ya-ZmF"/>
                            <constraint firstItem="zQG-Zl-FHc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OaU-ch-FcI"/>
                            <constraint firstItem="8CT-NC-f9U" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="bpI-03-yhf"/>
                            <constraint firstItem="zQG-Zl-FHc" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="eFN-Tr-y0q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zQG-Zl-FHc" secondAttribute="trailing" id="hfP-e1-WC4"/>
                            <constraint firstItem="s1X-TD-TVC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ibg-kU-Ldo"/>
                            <constraint firstItem="8CT-NC-f9U" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="tQ5-9t-bUz"/>
                            <constraint firstItem="8CT-NC-f9U" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="vGc-Ro-4DY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="iAm-vz-mBS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783.20000000000005" y="124.58770614692655"/>
        </scene>
        <!--Contacts Table View Controller-->
        <scene sceneID="gOP-PY-K8E">
            <objects>
                <tableViewController id="3zY-n6-oTo" customClass="ContactsTableViewController" customModule="FirebaseEntregable" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hHn-Ql-vaK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactCell" rowHeight="200" id="lMr-p7-Iic" customClass="LocalContactTableViewCell" customModule="FirebaseEntregable" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lMr-p7-Iic" id="2fn-4r-cmP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t4i-aq-xDg">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="199.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCM-Gr-Jtn">
                                            <rect key="frame" x="160" y="21" width="189" height="23"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telefono" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5EE-c9-HBK">
                                            <rect key="frame" x="160" y="54" width="189" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbc-PE-5u8">
                                            <rect key="frame" x="160" y="85" width="189" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empresa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mE-nQ-WpE">
                                            <rect key="frame" x="160" y="116" width="189" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3mE-nQ-WpE" firstAttribute="top" secondItem="nbc-PE-5u8" secondAttribute="bottom" constant="10" id="3c7-ew-cSB"/>
                                        <constraint firstItem="t4i-aq-xDg" firstAttribute="width" secondItem="2fn-4r-cmP" secondAttribute="width" multiplier="0.4" id="3wr-rg-lag"/>
                                        <constraint firstItem="nbc-PE-5u8" firstAttribute="leading" secondItem="t4i-aq-xDg" secondAttribute="trailing" constant="10" id="6lA-3z-jXo"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="nbc-PE-5u8" secondAttribute="trailing" constant="10" id="78O-4k-ZPP"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="5EE-c9-HBK" secondAttribute="trailing" constant="10" id="C0V-3P-Wtv"/>
                                        <constraint firstItem="5EE-c9-HBK" firstAttribute="leading" secondItem="t4i-aq-xDg" secondAttribute="trailing" constant="10" id="DXE-hH-M6b"/>
                                        <constraint firstItem="5EE-c9-HBK" firstAttribute="top" secondItem="QCM-Gr-Jtn" secondAttribute="bottom" constant="10" id="EEU-zB-sfS"/>
                                        <constraint firstAttribute="bottom" secondItem="t4i-aq-xDg" secondAttribute="bottom" id="Gle-2l-crz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="QCM-Gr-Jtn" secondAttribute="trailing" constant="10" id="TUy-qJ-ES1"/>
                                        <constraint firstItem="QCM-Gr-Jtn" firstAttribute="top" secondItem="2fn-4r-cmP" secondAttribute="topMargin" constant="10" id="Tcl-vd-yqY"/>
                                        <constraint firstItem="QCM-Gr-Jtn" firstAttribute="leading" secondItem="t4i-aq-xDg" secondAttribute="trailing" constant="10" id="WSy-Pl-Q85"/>
                                        <constraint firstItem="t4i-aq-xDg" firstAttribute="leading" secondItem="2fn-4r-cmP" secondAttribute="leading" id="YTe-bJ-Kb4"/>
                                        <constraint firstItem="3mE-nQ-WpE" firstAttribute="leading" secondItem="t4i-aq-xDg" secondAttribute="trailing" constant="10" id="YYW-Lw-ZHy"/>
                                        <constraint firstItem="nbc-PE-5u8" firstAttribute="top" secondItem="5EE-c9-HBK" secondAttribute="bottom" constant="10" id="aTW-SP-Zim"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3mE-nQ-WpE" secondAttribute="trailing" constant="10" id="bad-oN-V7A"/>
                                        <constraint firstItem="t4i-aq-xDg" firstAttribute="top" secondItem="2fn-4r-cmP" secondAttribute="top" id="eQj-Jd-99c"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="companyLabel" destination="3mE-nQ-WpE" id="OWY-oa-fhS"/>
                                    <outlet property="emailLabel" destination="nbc-PE-5u8" id="Mrf-nA-78q"/>
                                    <outlet property="phoneLabel" destination="5EE-c9-HBK" id="gir-Ra-9fU"/>
                                    <outlet property="usernameLabel" destination="QCM-Gr-Jtn" id="VT2-F7-iGp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3zY-n6-oTo" id="2Tq-Ct-RX1"/>
                            <outlet property="delegate" destination="3zY-n6-oTo" id="xfO-Vj-qKC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="App-jk-pKd">
                        <barButtonItem key="leftBarButtonItem" title="Log out" id="clP-Gi-DrO">
                            <color key="tintColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="logoutTapped:" destination="3zY-n6-oTo" id="Ub6-IP-Amt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+Contact" id="jxT-Dn-4O4">
                            <color key="tintColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="hIi-gP-cD1" kind="show" id="HD6-di-3eJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ju8-jI-u7U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036" y="124.58770614692655"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Qwb-jo-bMr">
            <objects>
                <viewController id="hIi-gP-cD1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lvB-Dk-H2u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Eg: Paul " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ph0-W5-y4Y">
                                <rect key="frame" x="10" y="125" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" keyboardType="namePhonePad" keyboardAppearance="alert" textContentType="name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name and surname:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1PV-pw-OPF">
                                <rect key="frame" x="10" y="94" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSN-lf-wmY">
                                <rect key="frame" x="10" y="185" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p4K-Hn-CUW">
                                <rect key="frame" x="10" y="216" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="phonePad" textContentType="tel"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ceh-93-sAh">
                                <rect key="frame" x="10" y="276" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vbu-2g-ghz">
                                <rect key="frame" x="10" y="307" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Wqm-dH-zza">
                                <rect key="frame" x="95" y="382" width="185" height="29"/>
                                <segments>
                                    <segment title="DigitalHouse"/>
                                    <segment title="Other"/>
                                </segments>
                                <color key="tintColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GI3-US-aCo">
                                <rect key="frame" x="94.5" y="470" width="185" height="30"/>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1PV-pw-OPF" firstAttribute="leading" secondItem="rJf-oz-vv5" secondAttribute="leading" constant="10" id="4Y7-dw-gpu"/>
                            <constraint firstItem="Wqm-dH-zza" firstAttribute="top" secondItem="vbu-2g-ghz" secondAttribute="bottom" constant="45" id="CCP-bP-hAv"/>
                            <constraint firstItem="rJf-oz-vv5" firstAttribute="trailing" secondItem="p4K-Hn-CUW" secondAttribute="trailing" constant="10" id="IqX-VF-nbK"/>
                            <constraint firstItem="GI3-US-aCo" firstAttribute="top" secondItem="Wqm-dH-zza" secondAttribute="bottom" constant="60" id="L81-XZ-tnR"/>
                            <constraint firstItem="p4K-Hn-CUW" firstAttribute="leading" secondItem="rJf-oz-vv5" secondAttribute="leading" constant="10" id="Ojh-U5-hmY"/>
                            <constraint firstItem="Ceh-93-sAh" firstAttribute="leading" secondItem="rJf-oz-vv5" secondAttribute="leading" constant="10" id="Py6-YZ-cXD"/>
                            <constraint firstItem="lSN-lf-wmY" firstAttribute="top" secondItem="ph0-W5-y4Y" secondAttribute="bottom" constant="30" id="SQX-a4-iuB"/>
                            <constraint firstItem="vbu-2g-ghz" firstAttribute="leading" secondItem="rJf-oz-vv5" secondAttribute="leading" constant="10" id="TJ0-SM-Tmx"/>
                            <constraint firstItem="rJf-oz-vv5" firstAttribute="trailing" secondItem="Ceh-93-sAh" secondAttribute="trailing" constant="10" id="W8k-qz-du3"/>
                            <constraint firstItem="lSN-lf-wmY" firstAttribute="leading" secondItem="rJf-oz-vv5" secondAttribute="leading" constant="10" id="Wzz-YJ-QkG"/>
                            <constraint firstItem="GI3-US-aCo" firstAttribute="centerX" secondItem="rJf-oz-vv5" secondAttribute="centerX" id="Xcy-15-RZT"/>
                            <constraint firstItem="1PV-pw-OPF" firstAttribute="top" secondItem="rJf-oz-vv5" secondAttribute="top" constant="30" id="YlH-rd-zVI"/>
                            <constraint firstItem="Ceh-93-sAh" firstAttribute="top" secondItem="p4K-Hn-CUW" secondAttribute="bottom" constant="30" id="boR-9f-M3v"/>
                            <constraint firstItem="vbu-2g-ghz" firstAttribute="top" secondItem="Ceh-93-sAh" secondAttribute="bottom" constant="10" id="cPj-XQ-sR0"/>
                            <constraint firstItem="rJf-oz-vv5" firstAttribute="trailing" secondItem="ph0-W5-y4Y" secondAttribute="trailing" constant="10" id="cWq-as-dfb"/>
                            <constraint firstItem="p4K-Hn-CUW" firstAttribute="top" secondItem="lSN-lf-wmY" secondAttribute="bottom" constant="10" id="eko-5D-uZ1"/>
                            <constraint firstItem="rJf-oz-vv5" firstAttribute="trailing" secondItem="1PV-pw-OPF" secondAttribute="trailing" constant="10" id="fY5-Ky-3P9"/>
                            <constraint firstItem="ph0-W5-y4Y" firstAttribute="top" secondItem="1PV-pw-OPF" secondAttribute="bottom" constant="10" id="fyS-L0-9C0"/>
                            <constraint firstItem="rJf-oz-vv5" firstAttribute="trailing" secondItem="lSN-lf-wmY" secondAttribute="trailing" constant="10" id="gKs-b6-Lz1"/>
                            <constraint firstItem="rJf-oz-vv5" firstAttribute="trailing" secondItem="vbu-2g-ghz" secondAttribute="trailing" constant="10" id="hGQ-oe-OUq"/>
                            <constraint firstItem="ph0-W5-y4Y" firstAttribute="leading" secondItem="rJf-oz-vv5" secondAttribute="leading" constant="10" id="ip9-af-HHD"/>
                            <constraint firstItem="GI3-US-aCo" firstAttribute="width" secondItem="Wqm-dH-zza" secondAttribute="width" id="sXN-kX-9TH"/>
                            <constraint firstItem="Wqm-dH-zza" firstAttribute="centerX" secondItem="rJf-oz-vv5" secondAttribute="centerX" id="vVa-et-pf2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rJf-oz-vv5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oxg-LH-2Lc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2756" y="124.58770614692655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="syI-Rr-epA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cKC-63-Jtp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KTU-3g-hGn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="B1H-Qi-rDc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJu-6P-DQ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-105" y="125"/>
        </scene>
    </scenes>
</document>
